#testingSidebar{
  position: absolute;
  top: 120px;
  margin-top: 0px;
  padding-top: 0px;
  height: 100%;
  width: 200px;
  background-color: white;
  opacity: .8;
  z-index: 200;

  ul{
    list-style: none;
    padding-top: 10px;
    li{
      cursor: pointer;
      height: 20px;
    }
    li:hover{
      color: red;
    }
    .large{
      padding-bottom: 20px;
      margin-left: -10px;
    }
  }

  .visible{
    //opacity: 0;
  }
  .hidden{
    left: -200px;
    //opacity: 1;
  }

}
